<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="x5-page-mode" content="app" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit" />
  <!-- No Baidu Siteapp -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="viewport"
    content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
  <style>
    html,
    body {
      background-color: #000;
    }

    video {
      object-fit: fill !important;
    }

    body {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      margin: auto;
      padding: 0;
      -webkit-touch-callout: none;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      box-sizing: border-box;
    }

    a,
    img {
      -webkit-touch-callout: none;
    }

    a,
    button,
    input,
    optgroup,
    select,
    textarea {
      -webkit-appearance: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      border: 0;
    }

    body * {
      margin: 0;
      padding: 0;
      outline: 0;
      text-shadow: none !important;
    }

    video {
      object-fit: fill !important;
    }

    .loading-box-parent {
      display: none;
    }

    .loading-box {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 11000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: hidden;
      transform: scale(1.01);
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="loading-box-parent" class="loading-box-parent">
    <div id="loading-box" class="loading-box">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <video id="loading_video" src="" preload="auto" playsinline autoplay style="width:100%;height:100%"
    poster="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdAQMAAABsXfVMAAAAA1BMVEUAAACnej3aAAAAC0lEQVQI12MYbAAAAJEAAWZXGAgAAAAASUVORK5CYII=">
    don't support html5
  </video>

  <script type="text/javascript">
    'use strict'

    var loadingVideo = document.getElementById('loading_video')
    function GetQueryString(name) {
      var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
      var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
      if (r != null) return unescape(r[2])
      return null
    }
    function device() {
      var u = navigator.userAgent
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1 //android终端
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/) //ios终端
      return {
        isAndroid: isAndroid,
        isiOS: isiOS
      }
    }
    /**
     * 创建并返回一个像节流阀一样的函数，当重复调用函数的时候，最多每隔 wait毫秒调用一次该函数
     * @param func 执行函数
     * @param wait 时间间隔
     * @param options 如果你想禁用第一次首先执行的话，传递{leading: false}，
     *                如果你想禁用最后一次执行的话，传递{trailing: false}
     * @returns {Function}
     */
    function throttle(func, wait, options) {
      var context, args, result
      var timeout = null
      var previous = 0
      if (!options) options = {}
      var later = function later() {
        previous = options.leading === false ? 0 : new Date().getTime()
        timeout = null
        result = func.apply(context, args)
        if (!timeout) context = args = null
      }
      return function () {
        var now = new Date().getTime()
        if (!previous && options.leading === false) previous = now
        var remaining = wait - (now - previous)
        context = this
        args = arguments
        if (remaining <= 0 || remaining > wait) {
          if (timeout) {
            clearTimeout(timeout)
            timeout = null
          }
          previous = now
          result = func.apply(context, args)
          if (!timeout) context = args = null
        } else if (!timeout && options.trailing !== false) {
          timeout = setTimeout(later, remaining)
        }
        return result
      }
    }

    function progressState() {
      var currentTime = loadingVideo.currentTime
      var duration = loadingVideo.duration
      console.log(currentTime, duration)
      progress = parseFloat(currentTime / duration).toFixed(2)
      try {
        if (isiOS) {
          var onProgress = {
            currentTime: currentTime,
            duration: duration
          }
          window.webkit.messageHandlers.onProgress.postMessage(JSON.stringify(onProgress))
        } else {
          VideoJsInterface.onProgress(currentTime, duration)
        }
      } catch (error) { }
    }

    function showLoading() {
      isLoading = true
      loadDom.style.display = 'block'
    }
    function hideLoading() {
      isLoading = false
      loadDom.style.display = 'none'
    }
    var isLoading = true
    var loadDom = document.getElementById('loading-box-parent')
    var isAndroid = device().isAndroid
    var isiOS = device().isiOS
    var offerId = ''
    var videoUrl = ''
    var progress = 0
    if (isiOS) {
      window.getVideoInfo = function (videoInfoString) {
        var videoInfo = videoInfoString && JSON.parse(videoInfoString)
        offerId = videoInfo.offerId
        videoUrl = videoInfo.videoUrl
        initPage()
      }
    } else {
      offerId = GetQueryString('offerId')
      videoUrl = GetQueryString('videoUrl')
      window.onload = function () {
        initPage()
      }
    }

    function initPage() {
      try {
        if (isAndroid) {
          VideoJsInterface.onInit(offerId)
        } else {
          window.webkit.messageHandlers.onInit.postMessage(offerId)
          window.webkit.messageHandlers.videoUrl.postMessage(videoUrl)
        }
      } catch (error) { }

      loadingVideo.src = videoUrl || 'http://ubisor-static.oss-cn-qingdao.aliyuncs.com/assets/video-1.mp4'
      // loadingVideo.src =
      //   'https://d3ljqgx1ze2ak9.cloudfront.net/online/videos/2018-08-23/15/55b7e53c1718d49.00389471_fps25.mp4'

      window.videoPause = function () {
        if (!loadingVideo.paused) {
          loadingVideo.pause()
        }
      }
      window.videoPlay = function () {
        if (loadingVideo.paused) {
          loadingVideo.play()
        }
      }
      window.systemMute = function (mute) {
        console.log('systemMute:' + mute)
        var isMuted = mute == 0 ? false : true
        loadingVideo.muted = isMuted
      }
      function playCallback() {
        console.log('video start')
        var timer = setInterval(function () {
          if (loadingVideo.readyState == 4) {
            clearInterval(timer)
            try {
              if (isAndroid) {
                VideoJsInterface.onStart(offerId)
              } else {
                window.webkit.messageHandlers.onStart.postMessage(offerId)
              }
            } catch (error) { }
          }
        }, 100)
      }
      var playPromise = loadingVideo.play()
      try {
        playPromise.then(playCallback)
      } catch (error) {
        playCallback()
      }
      loadingVideo.addEventListener(
        'canplay',
        function () {
          console.log('canplay')
          hideLoading()
        },
        false
      )
      loadingVideo.addEventListener(
        'waiting',
        function () {
          console.log('waiting')
          showLoading()
        },
        false
      )
      loadingVideo.addEventListener('timeupdate', throttle(progressState, 500), false)
      loadingVideo.addEventListener(
        'ended',
        function () {
          console.log('video ended')
          try {
            if (isAndroid) {
              VideoJsInterface.onStop(offerId)
            } else {
              window.webkit.messageHandlers.onStop.postMessage(offerId)
            }
          } catch (error) { }
        },
        false
      )
      loadingVideo.addEventListener(
        'error',
        function (error) {
          console.log('video error')
          try {
            if (isAndroid) {
              VideoJsInterface.onError(error)
            } else {
              window.webkit.messageHandlers.onError.postMessage(error)
            }
          } catch (error) { }
        },
        false
      )
      loadingVideo.addEventListener(
        'click',
        function () {
          console.log('loadingVideo:click')
          try {
            if (isAndroid) {
              VideoJsInterface.doDownloadAction()
            } else {
              window.webkit.messageHandlers.onClickDownload.postMessage('onClickDownload')
            }
          } catch (error) {
            console.log(error);
          }
        }
      )
    }
  </script>
</body>

</html>